('E:\\pythonfile\\The Tool of Co-Residency Detection In the Cloud\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\pythonfile\\The Tool of Co-Residency Detection In the Cloud\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main',
   'E:\\pythonfile\\The Tool of Co-Residency Detection In the Cloud\\main.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Anaconda2\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Anaconda2\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Anaconda2\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Anaconda2\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Anaconda2\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bsddb', 'C:\\Anaconda2\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('Crypto.Cipher._DES3',
   'C:\\Anaconda2\\lib\\site-packages\\Crypto\\Cipher\\_DES3.pyd',
   'EXTENSION'),
  ('Crypto.Util._counter',
   'C:\\Anaconda2\\lib\\site-packages\\Crypto\\Util\\_counter.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._DES',
   'C:\\Anaconda2\\lib\\site-packages\\Crypto\\Cipher\\_DES.pyd',
   'EXTENSION'),
  ('Crypto.Util.strxor',
   'C:\\Anaconda2\\lib\\site-packages\\Crypto\\Util\\strxor.pyd',
   'EXTENSION'),
  ('Crypto.Hash._SHA256',
   'C:\\Anaconda2\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'EXTENSION'),
  ('Crypto.Random.OSRNG.winrandom',
   'C:\\Anaconda2\\lib\\site-packages\\Crypto\\Random\\OSRNG\\winrandom.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._AES',
   'C:\\Anaconda2\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._Blowfish',
   'C:\\Anaconda2\\lib\\site-packages\\Crypto\\Cipher\\_Blowfish.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._ARC4',
   'C:\\Anaconda2\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'EXTENSION'),
  ('win32security',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'C:\\Anaconda2\\lib\\site-packages\\simplejson\\_speedups.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Anaconda2\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Anaconda2\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtGui4.dll', 'C:\\Anaconda2\\Library\\bin\\qtgui4.dll', 'BINARY'),
  ('QtCore4.dll', 'C:\\Anaconda2\\Library\\bin\\qtcore4.dll', 'BINARY'),
  ('QtXml4.dll', 'C:\\Anaconda2\\Library\\bin\\qtxml4.dll', 'BINARY'),
  ('QtSvg4.dll', 'C:\\Anaconda2\\Library\\bin\\qtsvg4.dll', 'BINARY'),
  ('zlib.dll', 'C:\\Anaconda2\\Library\\bin\\zlib.dll', 'BINARY'),
  ('QtOpenGL4.dll', 'C:\\Anaconda2\\Library\\bin\\qtopengl4.dll', 'BINARY'),
  ('pywintypes27.dll',
   'C:\\Anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('SSLEAY32.dll', 'C:\\Anaconda2\\Library\\bin\\ssleay32.dll', 'BINARY'),
  ('LIBEAY32.dll', 'C:\\Anaconda2\\Library\\bin\\libeay32.dll', 'BINARY'),
  ('libpng16.dll', 'C:\\Anaconda2\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('cryptography-1.3-py2.7-win-amd64.egg-info\\not-zip-safe',
   'c:\\anaconda2\\lib\\site-packages\\cryptography-1.3-py2.7-win-amd64.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-1.3-py2.7-win-amd64.egg-info\\top_level.txt',
   'c:\\anaconda2\\lib\\site-packages\\cryptography-1.3-py2.7-win-amd64.egg-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Anaconda2\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-1.3-py2.7-win-amd64.egg-info\\requires.txt',
   'c:\\anaconda2\\lib\\site-packages\\cryptography-1.3-py2.7-win-amd64.egg-info\\requires.txt',
   'DATA'),
  ('cryptography-1.3-py2.7-win-amd64.egg-info\\dependency_links.txt',
   'c:\\anaconda2\\lib\\site-packages\\cryptography-1.3-py2.7-win-amd64.egg-info\\dependency_links.txt',
   'DATA'),
  ('boto\\endpoints.json',
   'C:\\Anaconda2\\lib\\site-packages\\boto\\endpoints.json',
   'DATA'),
  ('cryptography-1.3-py2.7-win-amd64.egg-info\\SOURCES.txt',
   'c:\\anaconda2\\lib\\site-packages\\cryptography-1.3-py2.7-win-amd64.egg-info\\SOURCES.txt',
   'DATA'),
  ('cryptography-1.3-py2.7-win-amd64.egg-info\\PKG-INFO',
   'c:\\anaconda2\\lib\\site-packages\\cryptography-1.3-py2.7-win-amd64.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-1.3-py2.7-win-amd64.egg-info\\native_libs.txt',
   'c:\\anaconda2\\lib\\site-packages\\cryptography-1.3-py2.7-win-amd64.egg-info\\native_libs.txt',
   'DATA'),
  ('requests\\cacert.pem',
   'C:\\Anaconda2\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('boto\\cacerts\\cacerts.txt',
   'C:\\Anaconda2\\lib\\site-packages\\boto\\cacerts\\cacerts.txt',
   'DATA'),
  ('cryptography-1.3-py2.7-win-amd64.egg-info\\entry_points.txt',
   'c:\\anaconda2\\lib\\site-packages\\cryptography-1.3-py2.7-win-amd64.egg-info\\entry_points.txt',
   'DATA'),
  ('main.exe.manifest',
   'E:\\pythonfile\\The Tool of Co-Residency Detection In the Cloud\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
